+-------------------------+        +-------------------------+
|       types.hpp         |   +--->|       utils.hpp         |
+-------------------------+   |    +-------------------------+
             ^                |                               
             |                |                               
             |                |    +-------------------------+
             |                +--->|      operators.hpp      |
             |                |    +-------------------------+
             |                |                               
             |                |                               
+------------|------------+   |    +-------------------------+
|        node.hpp         |   |--->|      node_pool.hpp      |
+-------------------------+   |    +-------------------------+
             ^                |                               
             |                |                               
+------------|------------+   |    +-------------------------+
|    node_manager.hpp     |---+--->|     hash_tables.hpp     |
+-------------------------+        +-------------------------+
             ^                                                
             |                                                
+------------|------------+        +-------------------------+
|   diagram_manager.hpp   |------->|       diagram.hpp       |
+-------------------------+        +-------------------------+
             ^                                                
             |                                                
             |                     +-------------------------+
             +---------------------| reliability_manager.hpp |
             |                     +-------------------------+
             |                                  ^             
             |                                  |             
+------------|------------+        +------------|------------+
|       teddy.hpp         |        |  teddy_reliability.hpp  |
+-------------------------+        +-------------------------+